{
    "name": "gheggie/silverstripe-elemental-listingpagelisting",
    "description": "An elemental block showing a Listing Page's listing",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "element", "elemental", "listingpage"],
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Grant Heggie",
        "email": "grant@symbiote.com.au"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "dnadesign/silverstripe-elemental": "2.x-dev",
        "symbiote/silverstripe-listingpage": "~2.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}